server.port=8801
#none
spring.jpa.hibernate.ddl-auto=create
#Enabling H2 Console
spring.h2.console.enabled=true

#Ajuda para a console do H2
#jdbc:h2:mem:testdb
# Chamada console H2: http://localhost:PORT/h2-console
